<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revity - HTML/CSS/JS Responsive Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/smStyles.css">
    <link rel="stylesheet" href="./css/allStyles.css">
    <link rel="stylesheet" href="./css/infinite-slider.css">
</head>
<body data-spy="scroll" data-target=".navbar">
    <!-- <div class="lds-ripple"><div></div><div></div>
    </div> -->

    <div class="whole-body" id="whole-body">
        
            <div class="scroll-up-button" onclick="scrollToTop()">
                <ion-icon name="chevron-up-outline"></ion-icon>
            </div>

            <div class="container-fluid hero-section" id="hero-section">                
                <nav class="navbar fixed-top navbar-expand-lg">
                    <a class="navbar-brand" href="./index.html">
                    <img src="./images/logo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    REVITY</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <ion-icon name="menu-outline" class="smMenu"></ion-icon>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#whole-body">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#info">Info</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                        <div class="collnav-inline my-2 my-lg-0">
                            <h6>CALL US NOW</h6>
                            <a href="tel:+00123456789">
                                <ion-icon name="call-outline"></ion-icon>
                                <h5>+00 123456789</h5>
                            </a>
                        </div>
                    </div>
                </nav>         
                <div class="header-text">
                    <div class="container header-info">
                        <h3>MEET US</h3>
                        <h1 class="display-4">PROFESSIONALS AND GREAT DEVELOPERS</h1>
                    </div>
                </div>
                <div class="container cta-buttons">
                    <button type="button" class="btn btn-primary btn-lg ctaBtn">BUY TEMPLATE
                        <ion-icon name="cart-outline"></ion-icon></button>
                    <button type="button" class="btn btn-secondary btn-lg">LEARN MORE
                        <ion-icon name="chevron-down-outline"></ion-icon></button>
                </div>
            </div>

            <div class="sec-block" id="info">
                <div class="container info-header">
                    <h2 class="text-center">WHY CHOOSE US</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore commodi ad reiciendis nemo repellendus? Laboriosam quisquam molestias totam rem quod velit exercitationem doloremque aliquid blanditiis ipsam? Est, deleniti error! Magni!</p>
                </div>
                <div class="container info-blocks">
                    <div class="text-center info-block info-block-one">
                        <ion-icon name="time-outline"></ion-icon>
                        <h3>Saving time</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="text-center info-block info-block-two">
                        <ion-icon name="aperture-outline"></ion-icon>
                        <h3>Saving time</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="text-center info-block info-block-three">
                        <ion-icon name="logo-react"></ion-icon>
                        <h3>Saving time</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="text-center info-block info-block-four">
                        <ion-icon name="nuclear-outline"></ion-icon>
                        <h3>Saving time</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
    
            <div class="third-block" id="about">
                <div class="about-header">
                    <h2 class=" text-center">ABOUT US</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore commodi ad reiciendis nemo repellendus</p>
                </div>
                <div class="container about-para-bars">
                    <div class="who-para">
                        <h3>WHO WE ARE</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint error provident asperiores animi explicabo quasi quis vitae numquam nobis ipsam, enim amet laboriosam sequi quas quia delectus debitis tempore assumenda.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab cumque officia nam rem temporibus nemo debitis eum fuga tempora laborum corporis aliquam eius inventore fugit impedit beatae, dicta sint.</p>
                        <a href=""><button type="button" id="button">LEARN MORE</button></a>
                    </div>
                    <div class="skills-bars">
                        <div class="skillsList">
                            <div class="skillbar">
                                <div class="skillSection skillHtml"> 
                                    <span class="skillLabel ">HTML</span>
                                    <span class="percentText">95%</span>
                                </div>
                            </div>
                            <div class="skillbar">
                                <div class="skillSection skillCss">
                                    <span class="skillLabel ">CSS/CSS3</span>
                                    <span class="percentText">90%</span>
                                </div>
                            </div>
                            <div class="skillbar">
                                <div class="skillSection skillJs">
                                    <span class="skillLabel ">Javascript</span>
                                    <span class="percentText">75%</span>
                                </div>
                            </div>
                            <div class="skillbar">
                                <div class="skillSection skillWp">
                                    <span class="skillLabel ">Wordpress</span>
                                    <span class="percentText">85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="fourth-block" id="features">
                <div class="features-header">
                    <h2 class=" text-center">OUR FEATURES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="container features-fig-list">
                    <div class="feature-fig">
                        <img src="./images/index-02.png" alt="">
                    </div>
                    <div class="feature-list">
                        <div class="feat feat-one">
                            <h3><ion-icon name="brush-outline"></ion-icon>
                            <span class="feat-header">Elegant design</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="feat feat-two">
                            <h3><ion-icon name="time-outline"></ion-icon>
                                <span class="feat-header">Elegant design</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="feat feat-two">
                            <h3><ion-icon name="cash-outline"></ion-icon>
                            <span class="feat-header">Elegant design</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container-fluid fifth-block" id="member-review">
                <div class="container member-contents">
                    <div class="member-fig">
                        <img src="./images/avatarM-min.jpg" alt="">
                    </div>
                    <div class="member-name-dsgn">
                        <h3>Member Name</h3>
                        <p>Member Designation</p>
                    </div>
                    <div class="line"></div>
                    <div class="member-quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
    
            <div class="sixth-block" id="random">
                <div class="random-fig">
                    <img src="./images/index-04.jpg" alt="">
                </div>
                <div class="rand-block-descrp">
                    <div class="random-header">
                        <h3>RETINA READY AND RESPONSIVE</h3>
                    </div>
                    <div class="random-descrp">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <ul>
                        <li><ion-icon name="checkmark-outline"></ion-icon>
                            <span class="rd-li">Lorem ipsum dolor sit amet cons</span>
                        </li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>
                            <span class="rd-li">Lorem ipsum dolor sit amet cons</span>
                        </li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>
                            <span class="rd-li">Lorem ipsum dolor sit amet cons</span>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="container-fluid seventh-block" id="team">
                <div class="team-header">
                    <h2 class=" text-center">OUR TEAM MEMBERS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="container-fluid team-blocks text-center">
                    <div class="team-member">
                        <div class="member-socials">
                            <a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="http://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="http://linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a>
                            <a href="http://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        </div>
                        <div class="member-descrp">
                            <div class="member-fig">
                                <img src="./images/avatarM-min.jpg" alt="">
                            </div>
                                <h4>Member One</h4>
                                <p>Member Desgn.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-socials">
                            <a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="http://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="http://linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a>
                            <a href="http://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        </div>
                        <div class="member-descrp">
                            <div class="member-fig">
                                <img src="./images/avatarF-min.jpg" alt="">
                            </div>
                                <h4>Member Two</h4>
                                <p>MemberDesgn.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-socials">
                            <a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="http://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="http://linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a>
                            <a href="http://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        </div>
                        <div class="member-descrp">
                            <div class="member-fig">
                                <img src="./images/avatarF-min.jpg" alt="">
                            </div>
                                <h4>Member Three</h4>
                                <p>Member Desgn.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="subscribe-section" id="subs-one">
                <div class="subscribe-para">
                    <h4>SUBSCRIBE TO US AND GET NEWS RIGHT INTO YOUR EMAIL</h4>
                </div>
                <div class="subscribe-btn">
                    <a href="http://"><button type="button">SERVICES</button></a>
                </div>
            </div>
    
            <div class="ninth-block" id="projects-section">
                <div class="project-header text-center">
                    <h2>OUR RECENT PROJECTS</h2>
                </div>
                <div class="container project-dashboard text-center">
                    <button type="button" class="projectBtn active" onclick="projectSelect('all')"> ALL PROJECTS </button>
                    <button type="button" class="projectBtn" onclick="projectSelect('html')"> HTML </button>
                    <button type="button" class="projectBtn" onclick="projectSelect('css')"> CSS </button>
                    <button type="button" class="projectBtn" onclick="projectSelect('js')"> JAVASCRIPT </button>
                </div>
                <div class="container project-grid">
                    <div class="row project-row-container text-center">
                    <!-- START GRID -->
                        <div class="column col-4 html">
                            <div class="content">
                                <img src="./images/htmlProject1.jpg">
                                <h4>Project Title</h4>
                                <p>Lorem ipsum dolor..</p>
                            </div>
                        </div>
                        <div class="column col-4 js">
                            <div class="content">
                                <img src="./images/jsProject2.png">
                                <h4>Project Title</h4>
                                <p>Lorem ipsum dolor..</p>
                            </div>
                        </div>
                        <div class="column col-4 html">
                            <div class="content">
                                <img src="./images/htmlProject1.jpg">
                                <h4>Project Title</h4>
                                <p>Lorem ipsum dolor..</p>
                            </div>
                        </div>
                    
                        <div class="column col-4 js">
                        <div class="content">
                            <img src="./images/jsProject2.png">
                            <h4>Project Title</h4>
                            <p>Lorem ipsum dolor..</p>
                        </div>
                        </div>
                        <div class="column col-4 css">
                        <div class="content">
                            <img src="./images/cssProject2.png">
                            <h4>Project Title</h4>
                            <p>Lorem ipsum dolor..</p>
                        </div>
                        </div>
                        <div class="column col-4 js">
                            <div class="content">
                                <img src="./images/jsProject2.png">
                                <h4>Project Title</h4>
                                <p>Lorem ipsum dolor..</p>
                            </div>
                        </div>
                    
                        <div class="column col-4 css">
                          <div class="content">
                            <img src="./images/cssProject2.png">
                            <h4>Project Title</h4>
                            <p>Lorem ipsum dolor..</p>
                          </div>
                        </div>
                        <div class="column col-4 css">
                          <div class="content">
                            <img src="./images/cssProject2.png">
                            <h4>Project Title</h4>
                            <p>Lorem ipsum dolor..</p>
                          </div>
                        </div>
                        <div class="column col-4 html">
                          <div class="content">
                            <img src="./images/htmlProject1.jpg">
                            <h4>Project Title</h4>
                            <p>Lorem ipsum dolor..</p>
                          </div>
                        </div>
                    <!-- END GRID -->
                    </div>
                </div>                
            </div>
    
            <div class="tenth-section" id="counters">
                <div class="container row counter-list">
                    <div class="col-2">
                        <div class="counter-box counter-one">
                            <ion-icon name="search-outline"></ion-icon>
                            <span class="counter">86</span>
                            <p>Team members</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="counter-box counter-two">
                            <ion-icon name="cart-outline"></ion-icon>
                            <span class="counter">170</span>
                            <p>Purchased</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="counter-box counter-three">
                            <ion-icon name="time-outline"></ion-icon>
                            <span class="counter">456</span>
                            <p>Hour of work</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="counter-box counter-four">
                            <ion-icon name="cafe-outline"></ion-icon>
                            <span class="counter">69</span>
                            <p>Cups of coffee</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="eleventh-section" id="testimonial">
                <div class="testimonial-header text-center">
                    <h2>WHAT OUR CLIENTS SAY</h2>
                </div>
                <div class="testimonial-slideshow">
                    <div class="slide-container">
                        <div class="slidee fade">
                            <div class="slide-content">
                                <div class="client-fig-name text-center">
                                    <img src="./images/avatarF-min.jpg" alt="">
                                    <h5>Client name one</h5>
                                    <p>Client desgn</p>
                                </div>
                                <div class="client-testimonial">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div> 
                            </div>
                        </div>
                        <div class="slidee fade">
                            <div class="slide-content">
                                <div class="client-fig-name text-center">
                                    <img src="./images/avatarM-min.jpg" alt="">
                                    <h5>Client name two</h5>
                                    <p>Client desgn</p>
                                </div>
                                <div class="client-testimonial">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="slidee fade">
                            <div class="slide-content">
                                <div class="client-fig-name text-center">
                                    <img src="./images/avatarF-min.jpg" alt="">
                                    <h5>Client name three</h5>
                                    <p>Client desgn</p>
                                </div>
                                <div class="client-testimonial">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="slide-dots text-center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
    
            <div class="faq-section" id="faqs">
                <div class="faq-header text-center">
                    <h2>FAQs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="container faq-lists">
                    <div class="faq-group-one">
                        <div class="faq">
                            <button type="button" class="collapseBtn">FAQ number one</button>
                            <div class="btnContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi molestiae? Voluptates assumenda eum iste ab porro!</p>
                            </div>
                        </div>
                        <div class="faq">
                            <button type="button" class="collapseBtn">FAQ number two</button>
                            <div class="btnContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi molestiae? Voluptates assumenda eum iste ab porro!</p>
                            </div>
                        </div>
                        <div class="faq">
                            <button type="button" class="collapseBtn">FAQ number three</button>
                            <div class="btnContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi molestiae? Voluptates assumenda eum iste ab porro!</p>
                            </div>
                        </div>    
                    </div>
                    <div class="faq-group-two">
                        <div class="faq">
                            <button type="button" class="collapseBtn">FAQ number four</button>
                            <div class="btnContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi molestiae? Voluptates assumenda eum iste ab porro!</p>
                            </div>   
                        </div>
                        <div class="faq">
                            <button type="button" class="collapseBtn">FAQ number five</button>
                            <div class="btnContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi molestiae? Voluptates assumenda eum iste ab porro!</p>
                            </div>   
                        </div>
                        <div class="faq">
                            <button type="button" class="collapseBtn">FAQ number six</button>
                            <div class="btnContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi molestiae? Voluptates assumenda eum iste ab porro!</p>
                            </div>    
                        </div>
                    </div>                
                </div>
            </div>
    
            <div class="pricing-section" id="pricing">
                <div class="container pricing-header text-center">
                    <h2>PRICING PLANS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto delectus dolorum illum consequatur tempora? Quasi vero doloremque reprehenderit! Accusamus molestiae optio alias rerum minus atque animi debitis eveniet autem nisi.</p>
                </div>
                <div class="container pricing-charts text-center">
                    <div class="price-chart">
                        <div class="chart">
                            <div class="chart-header">
                                <h5>PKG NAME</h5>
                                <p>$100</p>
                            </div>
                            <div class="chart-benefits">
                                <ul>
                                    <li><span>BENEFIT ONE</span></li>
                                    <li><span>BENEFIT TWO</span></li>
                                    <li><span>BENEFIT THREE</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="price-chart">
                        <div class="chart">
                            <div class="chart-header">
                                <h5>PKG NAME</h5>
                                <p>$100</p>
                            </div>
                            <div class="chart-benefits">
                                <ul>
                                    <li><span>BENEFIT ONE</span></li>
                                    <li><span>BENEFIT TWO</span></li>
                                    <li><span>BENEFIT THREE</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="price-chart">
                        <div class="chart">
                            <div class="chart-header text-center">
                                <h5>PKG NAME</h5>
                                <p>$100</p>
                            </div>
                            <div class="chart-benefits">
                                <ul>
                                    <li><span>BENEFIT ONE</span></li>
                                    <li><span>BENEFIT TWO</span></li>
                                    <li><span>BENEFIT THREE</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="subscribe-section-two">
                <div class="subscribe-pr text-center">
                    <h4>SUBSCRIBE TO OUR NEWSLETTER TO BE IN TOUCH</h4>
                </div>
                <div class="container subscribe-form">
                    <form action="">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            <button type="submit" class="btn btn-primary">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="blog-section" id="blog">
                <div class="container blogs-header">
                    <h2 class="text-center">OUR LATEST BLOG</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="container blog-container">
                    <div class="blog-slider slider">
                        <div class="slide blog blog-one">
                            <img src="./images/htmlProject1.jpg" alt="" width="250px" height="200px">
                            <div class="blog-category">
                                <p>Category: <span><a href="">category-name</a></span></p>    
                            </div>
                            <div class="blog-upload-details">
                                <p>
                                    <a href="">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="blog-uploader">uploader</span>
                                    </a>
                                    <ion-icon name="calendar-outline"></ion-icon>
                                    <span class="blog-date">Feb 17, 2017</span>
                                </p>
                            </div>
                            <h2>Blog Title</h2>
                            <div class="blog-para">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat esse neque voluptates unde. Voluptatem itaque repellat aperiam facilis tenetur porro doloribus commodi blanditiis beatae? Molestiae dolores tempore deleniti quam?</p>
                            </div>
                            <button type="button" class="blog-read-btn">READ MORE</button>
                        </div>
                        <div class="slide blog blog-two">
                            <img src="./images/cssProject2.png" alt="" width="250px" height="200px">
                            <div class="blog-category">
                                <p>Category: <span><a href="">category-name</a></span></p>    
                            </div>
                            <div class="blog-upload-details">
                                <p>
                                    <a href="">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="blog-uploader">uploader</span>
                                    </a>
                                    <ion-icon name="calendar-outline"></ion-icon>
                                    <span class="blog-date">Feb 17, 2017</span>
                                </p>
                            </div>
                            <h2>Blog Title</h2>
                            <div class="blog-para">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat esse neque voluptates unde. Voluptatem itaque repellat aperiam facilis tenetur porro doloribus commodi blanditiis beatae? Molestiae dolores tempore deleniti quam?</p>
                            </div>
                            <button type="button" class="blog-read-btn">READ MORE</button>
                        </div>
                        <div class="slide blog blog-three">
                            <img src="./images/jsProject2.png" alt="" width="250px" height="200px">
                            <div class="blog-category">
                                <p>Category: <span><a href="">category-name</a></span></p>    
                            </div>
                            <div class="blog-upload-details">
                                <p>
                                    <a href="">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="blog-uploader">uploader</span>
                                    </a>
                                    <ion-icon name="calendar-outline"></ion-icon>
                                    <span class="blog-date">Feb 17, 2017</span>
                                </p>
                            </div>
                            <h2>Blog Title</h2>
                            <div class="blog-para">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat esse neque voluptates unde. Voluptatem itaque repellat aperiam facilis tenetur porro doloribus commodi blanditiis beatae? Molestiae dolores tempore deleniti quam?</p>
                            </div>
                            <button type="button" class="blog-read-btn">READ MORE</button>
                        </div>
                        <div class="slide blog blog-four">
                            <img src="./images/htmlProject1.jpg" alt="" width="250px" height="200px">
                            <div class="blog-category">
                                <p>Category: <span><a href="">category-name</a></span></p>    
                            </div>
                            <div class="blog-upload-details">
                                <p>
                                    <a href="">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="blog-uploader">uploader</span>
                                    </a>
                                    <ion-icon name="calendar-outline"></ion-icon>
                                    <span class="blog-date">Feb 17, 2017</span>
                                </p>
                            </div>
                            <h2>Blog Title</h2>
                            <div class="blog-para">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat esse neque voluptates unde. Voluptatem itaque repellat aperiam facilis tenetur porro doloribus commodi blanditiis beatae? Molestiae dolores tempore deleniti quam?</p>
                            </div>
                            <button type="button" class="blog-read-btn">READ MORE</button>
                        </div>
                        <div class="slide blog blog-five">
                            <img src="./images/cssProject2.png" alt="" width="250px" height="200px">
                            <div class="blog-category">
                                <p>Category: <span><a href="">category-name</a></span></p>    
                            </div>
                            <div class="blog-upload-details">
                                <p>
                                    <a href="">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="blog-uploader">uploader</span>
                                    </a>
                                    <ion-icon name="calendar-outline"></ion-icon>
                                    <span class="blog-date">Feb 17, 2017</span>
                                </p>
                            </div>
                            <h2>Blog Title</h2>
                            <div class="blog-para">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat esse neque voluptates unde. Voluptatem itaque repellat aperiam facilis tenetur porro doloribus commodi blanditiis beatae? Molestiae dolores tempore deleniti quam?</p>
                            </div>
                            <button type="button" class="blog-read-btn">READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="partners-section">
                <div class="container partners-header text-center">
                    <h2>OUR PARTNERS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aperiam hic in, doloribus, odit ea sed nostrum iure ut ipsa atque reprehenderit, corporis laudantium nobis. Sed vero aperiam temporibus quos.</p>
                </div>
                <div class="container partners-list">
                    <div class="customer-logos slider">
                        <div class="slide"><img src="./images/logo1.png" alt="" width="150px" height="50px"></div>
                        <div class="slide"><img src="./images/logo2.jpg" alt="" width="150px" height="50px"></div>
                        <div class="slide"><img src="./images/logo3.webp" alt="" width="150px" height="50px"></div>
                        <div class="slide"><img src="./images/logo4.jpg" alt="" width="150px" height="50px"></div>
                        <div class="slide"><img src="./images/logo2.jpg" alt="" width="150px" height="50px"></div>
                        <div class="slide"><img src="./images/logo3.webp" alt="" width="150px" height="50px"></div>
                        <div class="slide"><img src="./images/logo4.JPG" alt="" width="150px" height="50px"></div>
                        <div class="slide"><img src="./images/logo2.jpg" alt="" width="150px" height="50px"></div>
                    </div>
                </div>
            </div>
    
            <div class="contact-section" id="contact">
                <div class="contact-header text-center">
                    <h2>GET IN TOUCH</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
                <div class="container contact-options">
                    <div class="contact location">
                        <ion-icon name="location-outline"></ion-icon>
                        <p>Location:</p>
                        <p>London, England</p>
                    </div>
                    <div class="contact phone">
                        <ion-icon name="call-outline"></ion-icon>
                        <p>Phones:</p>
                        <p>+(900) 123-45-67</p>
                        <p> +(900) 123-45-68</p>
                    </div>
                    <div class="contact mail">
                        <ion-icon name="mail-outline"></ion-icon>
                        <p>Email:</p>
                        <p>support@example.com</p>
                        <p>help@example.com</p>
                    </div>
                </div>
                <div class="container contact-form">
                    <form>
                        <div class="input-sections">
                            <div class="sec-one">
                                <div class="form-group col-md-10">
                                    <input type="text" class="form-control form-control-lg" placeholder="Full name">
                                </div>
                                <div class="form-group col-md-10">
                                    <input type="email" class="form-control form-control-lg" placeholder="Your email">
                                </div>
                                <div class="form-group col-md-10">
                                    <input type="number" class="form-control form-control-lg" placeholder="Your number">
                                </div>
                            </div>
                            <div class="sec-two">
                                <div class="form-group col-md-10">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Your message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-center submitRow">
                            <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer" id="footer">
                <div class="container footer-section">
                    <div class="foot lft-section">
                        <div class="row">
                            <div class="col"><a href="#">About</a></div>
                            <div class="col"><a href="#">Contact</a></div>
                        </div>
                        <div class="row">
                            <div class="col"><a href="#">FAQs</a></div>
                            <div class="col"><a href="#">Testimonials</a></div>
                        </div>
                        <div class="row">
                            <div class="col"><a href="#">Projects</a></div>
                            <div class="col"><a href="#">Pricing</a></div>
                        </div>
                    </div>
                    <div class="foot md-section text-center">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./images/logo1.png" width="50" height="50" class="d-inline-block align-top" alt="">
                            REVITY</a>
                    </div>
                    <div class="foot rgt-section">
                        <div class="more-links">
                            <div class="row">
                                <div class="col"><a href="#">Link1</a></div>
                                <div class="col"><a href="#">Link2</a></div>
                                <div class="col"><a href="#">Link3</a></div>
                            </div>
                        </div>
                        <div class="socials">
                            <div class="social-icons">
                                <a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                                <a href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                                <a href="http://pinterest.com"><ion-icon name="logo-pinterest"></ion-icon></a>
                            </div>
                        </div>
                        <div class="copyright">
                            <p>© All rigths reserved 2017.</p>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e819a5b07.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function(){
            $('.counter').counterUp({
                delay: 10,
                time: 4000
        });
        });
    </script>
</body>
</html>

